:root {
    --animate-modal-background-in-scale: 0.85; --animate-modal-background-out-translateY: 0px; }

@font-face {
    font-family: "Helvetica Bold";
    src: url('Helvetica-Bold.otf');
}

body {
    margin: 0;
    font-family: "Helvetica Bold";
    $: #FFF }

#demo {
    font-size: 10vw;
    line-height: 100vh;
    text-align: center;
    color: #FFF;
    text-shadow: 0px 7px #ffffff78;
}

section {
    height: 100vh;
    margin: auto;
    display: -webkit-box;
}

#scroll {
    position: fixed;
    bottom: 0;
    font-size: 3vw;
    cursor: pointer;
    color: #0000008c;
    transition: all 0.3s;
    z-index: 5;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 0px;
    margin-bottom: 20px;
}

#scroll:hover {
    color: #000;
}

ul {
    padding: 20px;
    margin: 0;
    display: block;
    list-style: none;
    transition: all 0.4s;
    z-index: 1;
    position: absolute;
    width: 100%;
    text-align: right;
}

nav {
}

li {
    padding: 10px;
    display: contents;
    color: #FFF;
}

.test {
    box-shadow: 0 0 51px 0 rgba(0, 0, 0, .08), 0 6px 18px 0 rgba(0, 0, 0, .05);
    background-color: #000;
    position: fixed;
}

#deux-img {
    font-size: 4vw;
    text-align: center;
    line-height: 100vh;
    translateX(x) : (2px,2px);
    transform: translateX(-100vw);
    transition: transform 2s;
}

#deux:hover #deux-img {
    color: #F44336;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    opacity: 0;
    visibility: hidden;
    transition: opacity 2s;
    max-height: 100%;
}

.rows {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    max-height: 100%;
}

.col-3 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding: 15px;
}

a {
    color: #FFF;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.tree {
    text-align: center;
    padding: 1rem;
    background-color: #FFC107!important;
    width: 100%;
    max-height: 100%;
}

section h1 {
    margin: 0;
    max-height: 100%;
}

.col-5 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 15px;
}

.col-10 {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 15px;
}

.content {
    width: 90vw;
    margin: 40px auto;
    max-width: 100%;
    max-height: 100%;
}

.header {
    width: 100vw;
    max-width: 100%;
}

._bg {
    background-color: #FFC107;
}
